<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<html>

<head>
    <link rel="stylesheet" href="guiStyling.css">
</head>
<title>Remember the segments</title>

<body>
    <div id="divMain">
    </div>

    <script type="text/javascript" src="RandomNumberGeneration.js"></script>
    <script type="text/javascript" src="GameFunctions.js"></script>
    <script type="text/javascript" src="SegmentSvg.js"></script>
    <script>
        var gameButton = document.createElement("button");
        gameButton.id = "buttonNewGame";
        gameButton.innerText = "New Game";

        document.getElementById("divMain").appendChild(svgElement);
        document.getElementById("divMain").appendChild(gameButton);

        document.getElementById("buttonNewGame").setAttribute("onclick", `viewBlinkingSegments("${numBlinks}")`);
    </script>
</body>

</html>
